DOCKER_PROJECT_NAME=earn_expense
PORT=8000

# DATABASE
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_ROOT_PASSWORD=root
#DB_NAME=earn-expense
#DB_PORT=3306
#DB_DOCKER_PORT=3306
#DB_HOST=mysqldb
#DB_DIALICT=mysql
#DB_CHARSET=utf8

DB_USERNAME=root
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_NAME=earn-expense
DB_PORT=3306
DB_DOCKER_PORT=3306
DB_HOST=localhost
DB_DIALICT=mysql
DB_CHARSET=utf8

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SLAVE_DATABASE_NUMBER=1
REDIS_TIME_TO_LIVE=60

#LOGGING
LOGGING_DIR=logs
ERROR_LOG_PATH=error.log
INFO_LOG_PATH=info.log

JWT_PRIVATE_KEY=someJwtPrivateKey
TOKEN_EXPIRATION_TIME=14400s